version: 0.2

# env:
#   variables:
#      key: "value"
#      key: "value"
  #parameter-store:
     # key: "value"
     # key: "value"
  #secrets-manager:
     # key: secret-id:json-key:version-stage:version-id
     # key: secret-id:json-key:version-stage:version-id
  #exported-variables:
     # - variable
     # - variable
  #git-credential-helper: yes
#batch:
  #fast-fail: true
  #build-list:
  #build-matrix:
  #build-graph:
phases:
  # build:
  #   commands:
  #       - cd deployments/platformdeployment/Docker
  #       - docker-compose up -d
  install:
   commands:
    #  - mv /usr/local/bin/docker /usr/bin/docker
    #  - curl -L https://raw.githubusercontent.com/docker/compose-cli/main/scripts/install/install_linux.sh | sh
    #runtime-versions:
      # name: version
      # name: version
    #commands:
      # - command
      # - command

  pre_build:
    commands:
        - chmod 777 create-envs.sh
        - ./create-envs.sh
  build:
    commands:
        # - docker info
        - docker-compose -f production.yml build
  #post_build:
    #commands:
      # - command
      # - command
#reports:
  #report-name-or-arn:
    #files:
      # - location
      # - location
    #base-directory: location
    #discard-paths: yes
    #file-format: JunitXml | CucumberJson
#artifacts:
  #files:
    # - location
    # - location
  #name: $(date +%Y-%m-%d)
  #discard-paths: yes
  #base-directory: location
#cache:
  #paths:
    # - paths